MONGODB_URL=mongodb://localhost:27017/Sunil
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJFc3dhciBMZWxsYWJvaW5hIiwiaWF0IjoxNzQ0OTgxNTUyLCJleHAiOjE3NzY1MTc1NTIsImF1ZCI6IiIsInN1YiI6Imxlc3dhcnN2cnZAZ21haWwuY29tIiwiUm9sZSI6IkFkbWluIn0.7oenQNb13txt7hirdAkVlep1jCI7pw3bNlmMCm92-zA
MAIL_HOST=smtp.gmail.com
MAIL_USER=sunilnimmagadda25@gmail.com
MAIL_PASS=vgclpzxbmijmcgww
CLOUD_NAME=dpuorkjgp
API_KEY=255669467611962
API_SECRET=9NNlx_EFhQItNEedONV0Yesdi8M
FOLDER_NAME=ThriveEvolve